# CarritoApi

./: CarritoApi.sln  README.md
CarritoApi/: CarritoApi.csproj  CarritoApi.http  Program.cs  appsettings.json
CarritoApi.Application/: CarritoApi.Application.csproj  ServiceExtensions.cs
CarritoApi.Application/Features/ProductosFeature/: ProductosRequestDto.cs  ProductosResponse.cs
CarritoApi.Application/Repositories/: IBaseRepository.cs  ICarritoProductoRepository.cs  ICarritoRepository .cs  IProductoRepository.cs  IUsuarioRepository.cs
CarritoApi.Application/Result/: CarritoResult.cs
CarritoApi.Application/Services/: CarritoService.cs  ICarritoService.cs
CarritoApi.DependencyResolver/: CarritoApi.DependencyResolver.csproj  ServiceExtensions.cs
CarritoApi.Domain/Common/: BaseEntity.cs
CarritoApi.Domain/Entities/: Carrito.cs  CarritoProducto.cs  Producto.cs  Usuario.cs
CarritoApi.Domain/Entities/Enums/: TipoCarrito.cs
CarritoApi.Persistence/: CarritoApi.Persistence.csproj  ServiceExtensions.cs
CarritoApi.Persistence/Context/: DataContext.cs
CarritoApi.Persistence/Migrations/: 20250319114716_InitialCreate.Designer.cs  20250319114716_InitialCreate.cs  DataContextModelSnapshot.cs
CarritoApi.Persistence/Repositories/: BaseRepository.cs  CarritoProductoRepository.cs  CarritoRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
CarritoApi/Controllers/: CarritoController.cs
CarritoApi/Extensions/: AppConfigurator.cs  ServiceExtensions.cs
CarritoApi/Properties/: launchSettings.json
(+6 files in other folders)
